# Smart-Cloud-Storage

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amrit/smartcloudstorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrit/smartcloudstorage/: AllUsersActivity.java  ChatServiceActivity.java  CreateGroupModule.java  DownloadFileActivity.java  DownloadImagesActivity.java  GroupActivity.java  GroupUsersModule.java  ModuleParcelable.java  MyFilesViewAdapter.java  MyGroupViewAdapter.java  MyRecyclerViewAdapter.java  MyVisionResultsAdapter.java  ObjectModule.java  ObjectVisionResults.java  PhotoModule.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java  User.java  UserActivity.java  UserDetails.java  UserFuncActivity.java  UserHomeActivity.java  UserModule.java  ViewPhotoActivity.java
app/src/main/res/layout/: activity_all_users.xml  activity_chat_service.xml  activity_group.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  activity_user_func.xml  activity_user_home.xml  activity_view_photo.xml  adapter_mygroup_view.xml  adapter_myrecycler_view.xml  adapter_vision_results.xml  alert_create_group.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amrit/smartcloudstorage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
