<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Group to get started!!!"
        android:textColor="@color/colorPrimaryDark" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/new_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/multiple_image_select_primaryDark"
        android:padding="5dp"
        android:text="Create a new Group"
        android:textColor="@color/white"
        android:textIsSelectable="true"
        android:textStyle="italic" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>